structure:
  - name: concepts
    nodesSelector:
      path: https://github.com/gardener/gardener/tree/master/docs/concepts
    # Here the "README.md" will be downloaded in the "concepts" directory alongside the content from the nodeSelector
    # The "README.md" is renamed to "_index.md"   
    nodes:
    - source: https://github.com/gardener/gardener/blob/master/docs/README.md
    # In this case only the logging/doc/usage/README.md will preserve no matter of the order.
    # There is ongoing issue for such collisions.   
    - source: https://github.com/gardener/logging/blob/master/docs/usage/README.md
    

