#!!! This is not working.
# In the following example the file for the document nodes overview will be created with content 
# from each of the sources specified in its contentSelectors property in that order
structure:
  - name: overview
    contentSelectors:
    - source: https://github.com/gardener/gardener/blob/master/docs/README.md
    - source: https://github.com/gardener/gardener/blob/master/concepts/README.md
