structure:
- name: blog
  nodesSelector:
    path: https://github.com/gardener/documentation/tree/master/website/blog
  properties:
    index: true
    frontmatter:
      title: Blogs
      type: blog
      layout: blog-list
      aggregate: true
- name: adopter
  nodes:
  - source: https://github.com/gardener/documentation/blob/master/website/adopter/_index.md
    properties:
      frontmatter:
        title: Adopters
        url: /adopter
        type: landingpage
- name: community
  nodes:
  - source: https://github.com/gardener/documentation/blob/master/website/community/_index.md
    properties:
      title: Community
      url: /community
      type: landingpage

