structure:
  - name: overview
    template:
      # This is the path to the template
      path: https://github.com/gardener/gardener/blob/master/tempaltes/00.md
      "overview":
       # {{ .overview }}
        - source: https://github.com/gardener/gardener/blob/master/docs/README.md
      "concepts":
      # {{ .concepts }}
        - source: https://github.com/gardener/gardener/blob/master/concepts/README.md

# ---
# # Documentation example

# {{ .overview }}

# --------------------

# {{ .concepts }}

# Find us on [twitter](whatever)
# ---